<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Anniversaire</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            color: #333;
            padding: 50px;
        }
        iframe {
            width: 80%;
            height: 500px;
            border: none;
            margin: 0; /* Suppression des marges */
        }
        .confirmation-message {
            font-size: 1.5em;
            color: #28a745;
            margin: 5px 0; /* Réduction des marges haut/bas */
        }
        .small-text {
            font-size: 0.9em;
            color: #333;
            margin-bottom: 10px;
        }
        .highlight-text {
            color: #0fff95;
        }
        .red-text {
            color: #8B0000;
        }
    </style>
</head>
<body>
    <h1>T'as bien raison de venir, ça va être fun.</h1>
    
    <p class="small-text">For any +1 ask me</p>

    <iframe src="47q.gif" width="80%" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

    <p class="confirmation-message"><span class="highlight-text">my ambient set for u <3 :</span> 
        <a href="https://soundcloud.com/pres3nt/just-the-beginning" target="_blank">Écouter sur SoundCloud</a>
    </p>

    <p class="confirmation-message"><span class="red-text">I LIKE MAILS : </span>
        <a href="mailto:victor.roger@outlook.com">victor.roger@outlook.com</a>
    </p>
</body>
</html>
